buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files(String.format("../buildconfig/build/libs/buildconfig-%s.jar", versions.release))
        classpath "com.squareup:javapoet:$versions.javapoet"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: com.hendraanggrian.buildconfig.BuildConfigPlugin

buildconfig {
    groupId = 'com.example'
    artifactId = 'buildconfig-example'
    version = '0.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
}