buildscript {
    repositories {
        jcenter()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath files('../buildconfig-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'io.github.hendraanggrian:javapoet-ktx:0.1-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.github.hendraanggrian.buildconfig'

dependencies {
    testImplementation 'junit:junit:4.13.1'
}