buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../buildconfig-0.9.jar')
        classpath 'com.squareup:javapoet:1.10.0'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'buildconfig'

buildconfig {
    packageName 'my.website'
    className 'Build'

    name 'Hello world!'
    group 'my.website'
    version '2.0'
    debug true
}

dependencies {
    testImplementation 'junit:junit:4.12'
}