buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../buildconfig-0.8.jar')
        classpath 'com.squareup:javapoet:1.10.0'
    }
}

group = "com.example"
version = "1.0"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'buildconfig'

buildconfig {
    name 'Hello world!'
    group 'my.website'
    version '2.0'
    debug true
}