buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../buildconfig-0.11.jar')
        classpath 'com.squareup:javapoet:1.10.0'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'buildconfig'

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.getByName('generateBuildConfig') {
    packageName 'my.website'

    appName 'Hello world!'
    groupId 'my.website'
    version '2.0'
    debug true
}