buildscript {
    repositories.mavenCentral()
    dependencies {
        classpath files('../generating-gradle-plugin-0.2.jar')
        classpath libs.javapoet.dsl
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java-library'
apply plugin: 'com.hendraanggrian.generating'

dependencies.testImplementation('junit:junit:4.13.2')

tasks.generateR {
    properties {
        writeResourceBundle = true
    }
}
