buildscript {
    repositories.mavenCentral()
    dependencies {
        classpath files('../generating-gradle-plugin-0.2.jar')
        classpath 'com.hendraanggrian:javapoet-dsl:0.1'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java-library'
apply plugin: 'com.hendraanggrian.generating'

dependencies.testImplementation 'junit:junit:4.13.2'

tasks.generateR {
    properties {
        writeResourceBundle = true
    }
}
