buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath files('../buildconfig/build/libs/buildconfig-0.7.jar')
        classpath 'com.squareup:javapoet:1.10.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
/*apply plugin: com.hendraanggrian.buildconfig.BuildConfigPlugin

buildconfig {
    groupId 'com.example'
    artifactId 'example'
    version '0.1'
    debug true

    field(String.class, 'TEST_STRING', "Hello world!")
    field(int.class, 'TEST_INT', 1234)
    field(double.class, 'TEST_DOUBLE', 123.0)
    field(boolean.class, 'TEST_BOOLEAN', true)
    field(char.class, 'TEST_CHAR', 'e')
}*/

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
}
