buildscript {
    repositories.mavenCentral()
    repositories.maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    dependencies {
        classpath files('../generating-gradle-plugin-0.2.jar')
        classpath libs.javapoet.dsl
    }
}

group 'com.example'
version '1.0'

apply plugin: 'application'
apply plugin: 'com.hendraanggrian.generating'

dependencies.testImplementation('junit:junit:4.13.2')

application {
    applicationName = 'My App'
    mainClass.set('com.example.MyApp')
}
