buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath files('../generating-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.hendraanggrian:javapoet-ktx:0.1-SNAPSHOT'
        classpath 'com.helger:ph-css:6.2.3'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java-library'
apply plugin: 'com.hendraanggrian.generating'

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

tasks.generateR {
    configureProperties {
        writeResourceBundle true
    }
}