# generating-gradle-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/: Dependencies.kt  Extras.kt  Releases.kt  Versions.kt  dependencies.kt  releases.kt  versions.kt
buildSrc/src/dependencies/: hendraanggrian.kt  kotlin.kt
buildconfig/: build.gradle  build.gradle.kts  index-outline.html  index.html
buildconfig-example/: build.gradle
buildconfig-example/src/main/java/buildconfig/: BuildConfig.java
buildconfig-example/src/main/java/com/example/buildconfig/: Test.java
buildconfig-example/src/main/resources/: string_en.properties
buildconfig-gradle-plugin/: build.gradle.kts  index-outline.html  index.html  package-list
buildconfig-gradle-plugin/alltypes/: index.html
buildconfig-gradle-plugin/com.hendraanggrian.buildconfig/: index.html
buildconfig-gradle-plugin/com.hendraanggrian.generating.buildconfig/: index.html
buildconfig-gradle-plugin/com.hendraanggrian.generation.buildconfig/: index.html
buildconfig-gradle-plugin/io.github.hendraanggrian.buildconfig/: index.html
buildconfig-integration-tests/custom/: build.gradle
buildconfig-integration-tests/custom/src/test/java/: BuildConfigTest.java
buildconfig-integration-tests/extra-fields/: build.gradle
buildconfig-integration-tests/simple/: build.gradle
buildconfig/alltypes/: index.html
buildconfig/com.hendraanggrian.buildconfig/: -build-config-writer.html  index.html
buildconfig/com.hendraanggrian.buildconfig/-build-config-extension/: -init-.html  class-name.html  debug.html  field.html  group.html  index.html  name.html  package-name.html  version.html
buildconfig/com.hendraanggrian.buildconfig/-build-config-plugin/: -init-.html  apply.html  index.html
buildconfig/com.hendraanggrian.buildconfig/-build-config-task/: -init-.html  app-name.html  debug.html  field.html  fields.html  generate.html  group-id.html  index.html  output-dir.html  package-name.html  version.html
buildconfig/com.hendraanggrian.buildconfig/-generate-build-config-task/: -init-.html  generate.html  index.html  output-directory.html  writer.html
buildconfig/pages/: index.html
buildconfig/src/com/hendraanggrian/buildconfig/: BuildConfigExtension.kt  BuildConfigField.kt  BuildConfigPlugin.kt  BuildConfigTask.kt  BuildConfigWriter.kt  GenerateBuildConfigTask.kt
buildconfig/src/main/java/com/hendraanggrian/buildconfig/: BuildConfigExtension.kt  BuildConfigPlugin.kt
buildconfig/tests/src/com/hendraanggrian/buildconfig/: FieldNameSpec.kt  SomeSpec.kt
buildsync/: build.gradle
buildsync-example/: build.gradle
buildsync-example/src/main/java/com/example/rsync/: Test.java
buildsync-example/src/main/java/rsync/: R.java
buildsync-example/src/main/resources/: ignore.properties  string_id.properties
buildsync/src/main/java/com/hendraanggrian/rsync/: BuildSyncExtension.kt  BuildSyncPlugin.kt  Utils.kt
buildsync/src/test/java/com/hendraanggrian/rsync/: InternationalizedPropertiesTest.kt
demo/custom/: build.gradle
demo/extra-fields/: build.gradle
demo/simple/: build.gradle
docs/: README.md
dokka/: index.html  navigation.html
dokka/generating/: package-list
dokka/generating-gradle-plugin/: package-list
dokka/generating/com.hendraanggrian.generating.r/: index.html
dokka/scripts/: pages.json  sourceset_dependencies.js
example/: build.gradle
example/custom/: build.gradle
example/custom-fields/: build.gradle
example/custom-fields/src/main/java/com/example/: BuildConfig.java
example/custom-source-sets/: build.gradle
example/custom-source-sets/src/your/website/: BuildConfig.java
example/custom/src/test/java/: BuildConfigTest.java
example/extra-fields/: build.gradle
example/simple/: build.gradle
example/simple/src/main/java/com/example/: BuildConfig.java
example/simple/src/test/java/: BuildConfigTest.java
example/src/main/java/buildconfig/: BuildConfig.java
generating/: build.gradle.kts
generating-gradle-plugin/: build.gradle.kts  index.html  navigation.html  package-list
generating-gradle-plugin/com.hendraanggrian.generating.internal/: index.html
generating-gradle-plugin/generating-gradle-plugin/: package-list
generating-gradle-plugin/scripts/: navigation-pane.json  pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/custom/: build.gradle
integration-tests/extra-fields/: build.gradle
integration-tests/simple/: build.gradle
samples/configure-css/: build.gradle
samples/configure-css/src/test/java/: BuildConfigTest.java
samples/configure-properties/: build.gradle
samples/configure-properties/src/test/java/: BuildConfigTest.java  RTest.java
samples/custom/: build.gradle
samples/custom-fields/: build.gradle
samples/custom-fields/src/test/java/: BuildConfigTest.java
samples/enable-css/: build.gradle
samples/enable-css/src/main/resources/style/: another.css  openpss.css  some.css
samples/enable-css/src/test/java/: BuildConfigTest.java  RTest.java
samples/enable-properties/: build.gradle
samples/enable-properties/src/main/resources/: string_en.properties  string_in.properties
samples/enable-properties/src/test/java/: BuildConfigTest.java  RTest.java
samples/extra-fields/: build.gradle
samples/extra-fields/src/test/java/: BuildConfigTest.java
samples/simple/: build.gradle
samples/simple/src/main/resources/: skipped-file.txt
samples/simple/src/main/resources/json/: simple.json
samples/simple/src/main/resources/layout/: layout_c.fxml
samples/simple/src/main/resources/style/: another.css
samples/simple/src/test/java/: BuildConfigTest.java  RTest.java
samples/with-application-plugin/: build.gradle
samples/with-application-plugin/src/main/java/com/example/: MyApp.java
samples/with-application-plugin/src/test/java/: BuildConfigTest.java
scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
website/: build.gradle.kts
website/src/: index.html
(+380 files in other folders)
