buildscript {
    ext.versions = [
            release : '0.3',
            // main
            kotlin  : '1.1.51',
            javapoet: '1.9.0',
            // test
            junit   : '4.12'
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

/** QUICK LINT CHECK BEFORE UPLOAD
 ./gradlew :buildconfig:clean :buildconfig:build
 ./gradlew :buildconfig:bintrayUpload -PdryRun=false -PbintrayUser=hendraanggrian -PbintrayKey=
 */