developerId=hendraanggrian
developerName=Hendra Anggrian
developerUrl=https://github.com/hendraanggrian/
releaseGroup=com.hendraanggrian.generating
releaseArtifact=generating-gradle-plugin
releaseVersion=0.2
releaseDescription=BuildConfig and R class generator for non-Android projects
releaseUrl=https://github.com/hendraanggrian/generating-gradle-plugin/

# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# IDEA
kotlin.code.style=official
