buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../buildconfig-gradle-plugin-0.1.jar')
        classpath 'com.hendraanggrian:javapoet-ktx:0.2'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.buildconfig'

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.getByName('generateBuildConfig') {
    packageName 'my.website'
    className 'CustomBuildConfig'

    appName 'Hello world!'
    groupId 'my.website'
    version '2.0'
    debug true
}