buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../buildconfig-gradle-plugin-0.2.jar')
        classpath 'com.hendraanggrian:javapoet-ktx:0.6'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.buildconfig'

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.getByName('generateBuildConfig') {
    packageName 'my.website'
    className 'CustomBuildConfig'

    appName 'Hello world!'
    groupId 'my.website'
    version '2.0'
    debug true

    addField String.class, 'A_STRING', 'Hello world!'
    addField double.class, 'A_DOUBLE', 12.0
    addField int.class, 'AN_INT', 9
}