[versions]
jdk = "8"
kotlin = "1.9.10"
ktlint = "1.0.1"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.7.4"
ktlint = "org.jlleitschuh.gradle.ktlint:11.6.1"
gradle-publish = "com.gradle.plugin-publish:1.1.0"
git-publish = "org.ajoberstar.git-publish:3.0.1" # max for jdk8
pages = "com.hendraanggrian.pages:0.1"

[libraries]
# lint
rulebook-ktlint = "com.hendraanggrian.rulebook:rulebook-ktlint:0.4"
# main
kotlinx-coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
javapoet-dsl = "com.hendraanggrian:javapoet-dsl:0.2-SNAPSHOT"
json-simple = "com.googlecode.json-simple:json-simple:1.1.1"
ph-css = "com.helger:ph-css:7.0.0"
# test
truth = "com.google.truth:truth:1.1.3"
