apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'
apply from: 'https://raw.githubusercontent.com/HendraAnggrian/hendraanggrian.github.io/master/bintray.gradle'

group = bintray.group
version = versions.publish

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    implementation "com.squareup:javapoet:$versions.javapoet"
    testImplementation "junit:junit:$versions.junit"
}

publish {
    userOrg = bintray.user
    groupId = bintray.group
    artifactId = bintray.artifact.buildconfig.id
    publishVersion = versions.publish
    desc = bintray.artifact.buildconfig.desc
    website = bintray.artifact.buildconfig.website
}