buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../buildconfig-0.8.jar')
        classpath 'com.squareup:javapoet:1.10.0'
    }
}

group = "com.example"
version = "1.0"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'buildconfig'

buildconfig {
    field String.class, "A_STRING", "Hello world!"
    field double.class, "A_DOUBLE", 12.0
    field int.class, "AN_INT", 9
}