buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath files('../generating-gradle-plugin-0.2.jar')
        classpath 'com.hendraanggrian:javapoet-dsl:0.1'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.generating'

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
