buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath files('../generating-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.hendraanggrian:javapoet-ktx:0.1-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.generating'

dependencies {
    testImplementation 'junit:junit:4.13.1'
}