buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('../buildconfig-gradle-plugin-0.6.jar')
        classpath 'com.hendraanggrian:javapoet-dsl:0.2'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.hendraanggrian.buildconfig'

dependencies {
    testImplementation 'junit:junit:4.12'
}