buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath files('../buildconfig-0.8.jar')
        classpath 'com.squareup:javapoet:1.10.0'
    }
}

group = "com.example"
version = "1.0"

apply plugin: 'java'
apply plugin: 'buildconfig'

buildconfig {
    field(String.class, "NAME", "Stan Marsh")
    field(int.class, "AGE", "8")
}