buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath files('../generating-gradle-plugin-0.2.jar')
        classpath 'com.hendraanggrian:javapoet-dsl:0.1-SNAPSHOT'
        classpath 'com.helger:ph-css:6.4.0'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java-library'
apply plugin: 'com.hendraanggrian.generating'

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

tasks.generateR {
    css()
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
