buildscript {
    repositories.mavenCentral()
    repositories.maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    dependencies {
        classpath files('../generating-gradle-plugin-0.2.jar')
        classpath libs.javapoet.dsl
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.generating'

dependencies.testImplementation('junit:junit:4.13.2')

tasks.generateBuildConfig {
    packageName.set('my.website')
    className.set('CustomBuildConfig')
    // outputDirectory.set(new File(buildDir, 'generated/mybuildconfig'))

    applicationName.set('Hello world!')
    applicationVersion.set('2.0')
    groupId.set('my.website')

    addField(String.class, 'A_STRING', 'Hello world!')
    addField(Double.class, 'A_DOUBLE', 12.0)
    addField(Integer.class, 'AN_INT', 9)
}

tasks.generateR {
    enabled = false
}
