buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath files('../generating-gradle-plugin-0.2.jar')
        classpath 'com.hendraanggrian:javapoet-dsl:0.1-SNAPSHOT'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.generating'

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

tasks.generateBuildConfig {
    packageName.set('my.website')
    className.set('CustomBuildConfig')
    // outputDirectory.set(new File(buildDir, 'generated/mybuildconfig'))

    appName.set('Hello world!')
    appVersion.set('2.0')
    groupId.set('my.website')
    debug.set(true)

    addField String.class, 'A_STRING', 'Hello world!'
    addField double.class, 'A_DOUBLE', 12.0
    addField int.class, 'AN_INT', 9
}

tasks.generateR.setEnabled(false)

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
