buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath files('../generating-gradle-plugin-0.1-SNAPSHOT.jar')
        classpath 'com.hendraanggrian:javapoet-ktx:0.1-SNAPSHOT'
        classpath 'com.helger:ph-css:6.2.3'
        classpath 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

group 'com.example'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.hendraanggrian.generating'

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

tasks.getByName('generateBuildConfig') {
    packageName.set('my.website')
    className.set('CustomBuildConfig')
    // outputDirectory.set(new File(buildDir, 'generated/mybuildconfig'))

    appName.set('Hello world!')
    groupId.set('my.website')
    artifactId.set("my-app")
    version.set('2.0')
    debug.set(true)

    addField String.class, 'A_STRING', 'Hello world!'
    addField double.class, 'A_DOUBLE', 12.0
    addField int.class, 'AN_INT', 9
}

tasks.generateR.setEnabled(false)